# directory-deleter

./: AddVersionToMaui.ps1  GitReleaseManager.yml  GitVersion.yml  README.md  directory-deleter.sln  directorydeleter.keystore
.github/workflows/: android-build.yml  mac-build.yml  publish-release.yml  release.yml  windows-build.yml
directory-deleter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  directory-deleter.csproj  directory-deleter_TemporaryKey.pfx
directory-deleter/Models/: DirectoryModel.cs  Note.cs  ProfileModel.cs
directory-deleter/Properties/: AssemblyInfo.cs  launchSettings.json
directory-deleter/Services/: ISettingsService.cs  NotificationService.cs  SettingsService.cs
directory-deleter/ViewModels/: AboutViewModel.cs  DirectoryViewModel.cs  NoteViewModel.cs  NotesViewModel.cs
directory-deleter/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
